num = int(input('Введите 1-ое число: ')) #произвольное число
border = int(input('Введите пограничное число: ')) #пограничное число

if num > (border*3):
    print('1-ое число больше пограничного более чем в 3 раза')
elif num < border:
    print('1-ое число меньше пограничного')
elif num > border:
    print('1-ое число больше пограничного')